name = builtin_overrides
title = builtin overrides
description = minor QOL overrides for some builtin behaviors
url = https://content.minetest.net/packages/rheo/builtin_overrides/
author = flux
license = AGPL_v3
version = 2022-10-26
min_minetest_version = 5.6.0
depends = futil
optional_depends = canonical_name
